{
  "name": "netdigest",
  "description": "Compact network capture for DevTools, exported as token-efficient TOON",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "icons": "node scripts/icons.mjs",
    "landing": "wxt build && node scripts/build-landing.mjs",
    "bench": "esbuild scripts/benchmark.entry.mjs --bundle --format=esm --outfile=.bench.tmp.mjs --log-level=error && node .bench.tmp.mjs && node -e \"require('node:fs').unlinkSync('.bench.tmp.mjs')\"",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "typescript": "^5.9.3",
    "wxt": "^0.20.26"
  },
  "dependencies": {
    "@toon-format/toon": "^2.3.0"
  }
}
